<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
</head>
<body>
    <div id="calculator">
        <div id="input-wrap">
            <div id="tmp"></div>
            <div id="input"></div>
        </div>
        <div id="button-wrap">
            <button id="all-clear">AC</button>
            <button id="clear">C</button>
            <button id="sign">+/-</button>
            <button class="amt divide">/</button>
    
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="amt times">*</button>
    
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>
    
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
    
            <button class="number num-0">0</button>
            <button id="dot">.</button>
            <button id="result">=</button>
        </div>
    </div>
</body>

<style>
    @font-face {
    font-family: "DungGeunMo";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
}

*,
*::before {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: "DungGeunMo";
    display: flex;
    justify-content: center;
    align-items: center;
    background: #121212;
}

/* calculator */

#calculator {
    width: 90%;
    max-width: 430px;
    padding: 25px;
    border-radius: 25px;
    background: linear-gradient(to bottom right, #404040, #0c0c0c);
}

/* input */
#input-wrap {
    position: relative;
    width: calc(100% - 4px);
    margin-bottom: 5px;
    padding: 0 5px;
    background: #a1bd66;
    text-align: right;
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

#input {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
}

#tmp {
    position: absolute;
    right: 5px;
    top: 0.25rem;
    color: grey;
}

/* button */
#button-wrap {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

#button-wrap > button {
    width: calc(25% - 4px);
    text-align: center;
    line-height: 5rem;
    margin: 2px 0;
    background: grey;
    color: #f1f1f1;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    outline: 0;
    transition: 0.3s;
}

#button-wrap > button.num-0 {
    width: calc(50% - 4px);
}

#button-wrap > button.number {
    background: #5d5d5f;
}

#button-wrap > button:hover {
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

#button-wrap > button#result {
    background: #f55530;
}


</style>


<script>
    const input = document.getElementsByClassName("input")[0],
    tmp = document.getElementsByClassName("tmp")[0];

function i_empty() {
    input.innerText = ""
}

function t_empty() {
    tmp.innerText = ""
}

document.getElementsByClassName("all-clear")[0].addEventListener("click", function () {
    i_empty(),
        t_empty()
}),
document.getElementsByClassName("clear")[0].addEventListener("click", function () {
    i_empty()
}),
Array.from(document.querySelectorAll('.number')).forEach(a => {
    a.addEventListener('click', function () {
        if (input.innerText.length <= 19) {
            input.innerText = input.innerText + this.innerText
        } else {
            alert("최대 입력 범위를 초과했습니다!")
        }
    });
}),
document.getElementsByClassName("dot")[0].addEventListener("click", function () {
    if (input.innerText.indexOf(".") === -1) {
        input.innerText = input.innerText + "."
    }
}),
document.getElementsByClassName("sign")[0].addEventListener("click", function () {
    if (input.innerText.indexOf("-") === -1) {
        input.innerText = "-" + input.innerText
    } else {
        input.innerText = input.innerText.replace("-", "")
    }
}),
Array.from(document.querySelectorAll('.amt')).forEach(a => {
    a.addEventListener('click', function () {
        if (input.innerText !== "") {
            if (tmp.innerText === "") {
                tmp.innerText = input.innerText + " " + this.innerText
            } else {
                tmp.innerText = tmp.innerText + " " + input.innerText + " " + this.innerText
            }
        }
        if (input.innerText === "" && tmp.innerText !== "") {
            tmp.innerText = tmp.innerText.slice(0, -1) + " " + this.innerText
        }
        i_empty()
    });
}),
document.getElementsByClassName("result")[0].addEventListener("click", function () {
    if (input.innerText !== "") {
        input.innerText = eval(tmp.innerText + input.innerText),
            t_empty()
    }
});

</script>
</html>
