<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        body { 
               background-image: url('../html5_css3/image/수지랑콤.jpg'); 
                background-size: 35%,50px;}

               ul { overfiow: hidden; }
               li { list-style: none; 
                     float: left; padding: 150px; }
                     li:first-child { border-radius: 1px 1px; }
                     li:last-child { border-radius: 1px 1px; }
                     li:nth-child(2n) { background-color:black; color:white ;
                        opacity: 0.2;
                     }
                     li:nth-child(2n+1) { background-color:white;
                        opacity: 0;
                      }
</style>
</head>
<body>
    <ul>
        <li>MAKE-UP</li>
        <li>MAKE-UP</li>
        <li>MAKE-UP</li>
        <li>PERFUME</li>
    
    </ul>

</body>
</html>