<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto; 
        }
       
        h1 {
            color: deepskyblue
            
        }
        
        h1 { 
            font-size: 50px;
        
        }

        ul { 
            overflow: hidden;
            
        }

        li {
            list-style: none;
            float: left; padding: 30px;
            opacity: 1;
        }

        li:hover {color: skyblue}

        h3 { 
             float: left;
        }

    </style>
</head>
<body>
    <h1><b>genie</b></h1>
    <ul>
        <li><h3>지니차트</h3></li>
        <li><h3>최신음악</h3></li>
        <li><h3>지니티비</h3></li>
        <li><h3>장르음악</h3></li>
        <li><h3>뮤직허그</h3></li>
    </ul>
    <hr />
    <h3>인기차트</h3>
</body>
</html>

