<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
<style>
    .container {
        display: flex;
        align-self: center;
        background: #eee;
        border: 1px solid #222;
        margin-bottom: 10px;
        width: 100%;
        height: 150px;
    }

    .box1 { flex:2; }
    .box2 { flex:30px; }
    .box3 { flex:30px; }
    .box4 { flex:40px; }
    .box5 { flex:50px; }


    .box { 
        flex: 1;
        padding: 5px 10px;
        margin: 5px;
        background-color: #222;
        
    }

    p {
        color: #fff;
        text-align: center;
    }


</style>

</head>
<body>
    <div class="container opt1">
        <div class="box box1"><p>1</p></div>
        <div class="box box2"><p>2</p></div>
        <div class="box box3"><p>3</p></div>
        <div class="box box4"><p>4</p></div>
        <div class="box box5"><p>5</p></div>
    </div>
</body>
</html>